/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

body{
    max-width: 100vw;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html{
    font-size: 62.5%;
}

/* Header */
header{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    margin: auto;
    /* overflow: hidden; */
    border-bottom:2px solid gray;
    padding: 2rem 0;
}

#header__logo {
    width: auto;
    height: 8rem;
    display: inline;
    /* margin-left: 8rem; */
}

.header__nav {
    margin-right: 8rem;    
}

.header__nav ul li {
    display: inline;
    padding: 5px;

}

.header__nav ul li a{
    text-decoration: none;
    font-size: 2rem;
    color: black;
    font-family: 'Roboto Mono', monospace;
} 

.header__nav ul li a:hover{
    border-bottom: 1px solid black;
}

/* Main */
/* Home */
/* .main__index {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
} */
main h1 {
    font-size: 12rem;
    /* padding-top: 3%; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    /* margin: 2rem; */

    /* Animaciones */
    text-shadow: 5px 5px 1px rgba(212, 212, 212, 0.658);
}


.main__descripcion {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-items: center;
    margin: 5px;
}

.main__descripcion p {
   
    font-size: 2rem;
    display: inline;
    font-family: 'Roboto Mono',monospace;
    /* color: white; */
}
.main__img{
    max-width: 100%;
}

.main__galeria {
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,250px);
    grid-template-areas: "img1 img2 img2"
                         "img1 img2 img2"
                         "img3 img4 img5";
    grid-gap:20px;
    padding: 20px;

}

.item {

    /* border: black 1px solid; */
    /* background-color: red; */
    background-position: top;
    background-size: cover;
    /* align-self: center; */
    /* justify-self: center; */
    /* margin: 3px; */
    /* margin: 5px; */
    border-radius: 3px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2)

}
.item:hover {
    transform: scale(1.1,1.1);
    transition: 0.5s;
    max-width: 100%;
    max-height: 100%;
}


 /* FOTOS */

 .item1 {
    background-image: url(../img/galeria/item1.jpg);
    grid-area:img1;
    /* grid-column: 1/2;
    grid-row:1/3; */
 }
 .item2 {
    background-image: url(../img/galeria/item2.jpg);
    grid-area:img2;
    /* background-position: center; */
    /* grid-column: 2/4;
    grid-row:1/3 */

 }
 .item3 {
    background-image: url(../img/galeria/item3.jpg);
    grid-area:img3;
    /* grid-column: 1/2;
    grid-row:3/3; */

 }
 .item4 {
    background-image: url(../img/galeria/item4.jpg);
    grid-area:img4;
    /* grid-column: 2/3;
    grid-row:3/3; */

 }
 .item5 {
    background-image: url(../img/galeria/item5.jpg);
    grid-area:img5;
    background-position: center;
    /* grid-column: 3/3;
    grid-row:3/3; */

 }






/* MUSICA / TIENDA */

.card__group{
    display: flex;
    align-content: space-between;
    justify-content: center;
    flex-direction: row;
    max-width: 100vw;
    flex-wrap: wrap;
   
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    margin: 2rem;
    padding: 3rem;
    border-radius: 6px;
    max-width: 100vw;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    /* overflow: hidden; */
}
.card:hover {
    background: rgba(0, 0, 0, 0.1);
    transition: 0.5s;

}
.card img {
    height: 42rem;
    width: 42rem;
    border: 1px solid gray;
    /* display: block; */
    /* overflow: hidden; */

}
/* .card img:hover{
    height: 44rem;
    width: 44rem;
    transition: 0.2s;
} */
.card__texto {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 1rem;
}
.card p {
    font-family: 'Roboto Mono',monospace;
    color: black;
    font-size: 2rem;
}

button {
    background: none;
    border: 1px solid black;
    border-radius: 2px;
    padding: 4px;
    font-family:'Roboto Mono',monospace;
    font-size: 2rem;
}

button:hover {
    background: black;
    color: white;
    transition: 0.5s;
}
/* TOUR */

.section__tour {
    font-size: 3rem;
    /* padding: 3; */
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 3rem;
}

.section__tour ul li{
    padding: 3rem;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    list-style: none;
}



#tour__lugar{
    color: orangered;
}

.section__tour button {
    padding: 0 3rem;
}


/* CONTACTO */

form {
    margin: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-family:'Roboto Mono',monospace;
}

label {
    display: block;
    text-align: center;
}
fieldset {
    border: none;
}

input {
    border: none;
    border-bottom: 1px solid gray;
    width: 64rem;
    font-size: 2rem;
}

input:hover{
    background:  #eee;
    transition: 1s;
}

textarea {
    width: 64rem;
    font-size: 2rem;
}

textarea:hover{
    background: #eee;
    transition: 1s;
}

#input__enviar {
    border-bottom: none;
    font-family:'Roboto Mono', monospace ;
    font-size: 3rem;
   background: none;
   border: 1px solid black;
   border-radius: 3px;
}

#input__enviar:hover {
    background: black;
    color: white;
    transition: 0.5s;
}

/* FOOTEER */
footer {
    text-align: center;
    border-top:2px solid gray;
    /* display: block; */

}
footer h4 {
    font-family:'Roboto Mono', monospace ;
    font-size: 3rem;
    margin: 3rem;
}
footer ul {
    margin: 3rem;
}
footer ul li {
    display: inline;

    padding: 4px;

}
.footer__icono{
    text-decoration: none;
    font-size: 10rem;
    color: black;
}

.footer__icono:hover{
    transition: 2s;
}

#facebook:hover{
    color: blue;
}
#twitter:hover{
    color: rgb(29, 161 ,242);
}
#instagram:hover{
    color: rgb(193, 53, 132)
}

#youtube:hover{
    color:red
}


/* @Media */

@media only screen and (min-width: 320px) and (max-width: 768px) {
    
    /* NAV */
    #header__logo {
        height: 7rem;
    }

    main h1 {
        font-size: 500%;
    }

    /* Main Home */
    
    .main__galeria {

        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,300px);
        /* justify-items: center; */
        /* align-items: center; */
        /* margin: 0 auto; */
        justify-content: center;
        align-content: center;

        
    } 
    .item1{
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .item2{
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .item3{
        grid-column: 1/1;
        grid-row: 3/3;
    }
    .item4{
        grid-column: 1/1;
        grid-row: 4/4;
    }
    .item5 {
        grid-column: 1/1;
        grid-row: 5/5;
        background-position: center;
    }
    /* MAIN DISCOGRAFIA */

    .card__group {
        display: grid;
    }

    .card {
        text-align: center;
        /* max-width: 50%; */
    }
    .card img {
        justify-self: center;
        align-self:center;
        margin: 0;
        height: 25rem;
        width: 25rem;
        border: 1px solid gray;
        /* display: block; */
        /* overflow: hidden; */
    
    }
    .card p {
        text-align: center;
        width: 45%;
        font-size: 1,5rem;
    }

    .card__texto__tienda {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .card__texto__tienda button {
        grid-column: 1/3;
    }
} 

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .main__galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,300px);
    }
    .item1{
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .item2{
        grid-column: 2/2;
        grid-row: 1/1;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/2;
    }
    .item4{
        grid-column: 2/2;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/3;
        background-position: center;
    }
}
